#SpringSecurity With JWT
This project created for new code implementation of SpringSecurity with JWT. Because WebSecurityConfigureAdapter is Deprecated in the spring new framework.
all things are updated. 